.flip-card {
  background-color: transparent;
  width: 280px;
  height: 500px;
  perspective: 1000px;
  font-family: sans-serif;
  display: inline-block;
  margin: 5px;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 4px;
}

.flip-card-front {
  background: linear-gradient(
    120deg,
    bisque 60%,
    rgb(255, 231, 222) 88%,
    rgb(255, 211, 195) 40%,
    rgba(255, 127, 80, 0.603) 48%
  );
  color: coral;
  align-items: flex-start !important;
  justify-content: flex-end !important;
  text-align: left !important;
  padding-left: 10px;

  h1{
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    color: #ffffff;
    font-weight: 600;
  }
}

.flip-card-back {
  background: linear-gradient(
    120deg,
    rgb(255, 174, 145) 30%,
    coral 88%,
    bisque 40%,
    rgb(255, 185, 160) 78%
  );
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back p {
  color: #000000;
}
.flip-card-back a {
  text-decoration: none;
}
.gym-web {
  background: url("/assets/Gym aesthetic.jpeg") no-repeat center center;
}

.todo-web {
  background: url("/assets/todo.jpeg") no-repeat center center;
}

@media screen and (min-width: 400px) and (max-width: 1100px) {
  .center-head {
    padding-left: 100px;
  }
}
